# Абстракция - способность взглянуть на объект в целом, не вдаваясь в детали
# реализации.


# Уровни абстракции - уровень детализации (какого-либо процесса/объекта).
# 1) Физический
# 2) Процессорные языки (языки ассемблера)
# 3) Низкоуровневые языки (C, Fortran, Lisp, Cobol)
# 4) Высокоуровневые языки (Java, Python, C++, C#, JS, Go)
# 5) Low code/No code
# 6) Интерфейс (ChatGPT и другие)

# Абстрагирование - Процесс перехода на более высокий уровень абстракции.

# Абстрактный класс - класс, у которого есть хотя бы один абстрактный метод.
# Абстрактный метод - метод, который был создан в классе, но не имеет
# реализации.

# Первое назначение абстракции - класс шаблон, который помогает разработчикам
# поддерживать одинаковую структуру классов.
from abc import ABC, abstractmethod


class AbstractCar(ABC):
    @abstractmethod
    def start(self):
        pass

    @abstractmethod
    def ride(self):
        pass


class BMW(AbstractCar):
    def start(self):
        print('Запускаю машину')

    def ride(self):
        print('Еду')


class Audi(AbstractCar):
    def start(self):
        print('Включаю машину')

    def ride(self):
        print('Начинаю езду')


class Volvo(AbstractCar):
    def start(self):
        print('Завожу машину')

    def ride(self):
        print('Безопасное вождение')


bmw = BMW()
audi = Audi()
volvo = Volvo()

bmw.start()
audi.ride()
volvo.start()


# Второе назначение абстракции - документация, которая позволяет лучше понять
# код.
class AbstractPenRV:
    """
    Тут пишется зачем этот класс существует. Его реальный/физический смысл.

    Pen - Пенецилино подобные лекарства
    R*** - Код региона
    V - Район города
    """


class PenR34Vor:
    """
    Тут пишется что этот класс делает в коде.
    """
    pass
