import requests
import json

from django.conf import settings


class Interview:
    """
    Класс для проведения интервью на знание Python.

    Класс использует OpenAI API для сравнения эталонного ответа с ответом пользователя
    и выставления оценки по 10-бальной шкале.

    Attributes:
        client: Объект клиента OpenAI, инициализируется с помощью API токена.
        description (str): Инструкция для оценки ответов.
        question (str): Вопрос, на который нужно ответить.
        reference_question (str): Эталонный ответ.
        user_question (str): Ответ пользователя.
    """

    client = None
    description = """
                   Ты проводишь собеседование на знание языка программирования
                   Python.
                   На вход получаешь вопрос и ответ,
                   который нужно проверить.
                   Сравни ответ пользователя с тем, который бы дал специалист.
                    Выстави оценку за правильность ответа
                   по 10-бальной шкале.
                   Будь снисходителен: ответ не должен точно повторять
                   эталонный, должны быть похожи основные мысли. Но не будь и
                   слишком мягким, ведь это собеседование.
                   Не снижай оценку за структуру ответа, его краткость или
                   многословность.
                   Главное, чтобы в представленном ответе
                   упоминались тезисы из эталонного ответа!
                   Если все мысли похожи — это максимальный балл.
                   Не снижай оценку за грамотность и форматирование ответа.
                   Полное несовпадение — 0 баллов.
                   Верна основная мысль — от 2 до 6 баллов.
                   Верна основная мысль и дополнительные мысли — от 6 до 10
                   баллов.
                   Не пиши о сравнении с эталонным ответом.
                   Не снижай оценку за отсутствие второстепенных данных.
                   Начни без вступления — сразу с оценки и того, что можно
                   добавить к ответу.
                   Оценку пиши так: "Ваша оценка: число(оценка)"
                  """
                  
    def __init__(self, question, user_question) -> None:
        """
        Инициализация объекта класса Interview.

        Args:
            question (str): Вопрос для собеседования.
            user_question (str): Ответ пользователя, который необходимо оценить.
        """
        self.token = settings.PROXYAPI_API_KEY
        self.question = question
        self.user_question = user_question

# interview = Interview('Что такое переменная в Python?',
#                       'Переменная в Python — это именованная ссылка на объект. Переменные позволяют сохранять, изменять и использовать значения в программах. В Python переменные не требуют объявления их типа, так как интерпретатор определит тип данных автоматически.',
#                       'Переменная в Питоне — это как ярлык, который можно прикрепить к игрушке, чтобы потом знать, как её звать. Переменные помогают запомнить что-то важное, менять это и использовать, когда нужно. В Питоне не надо говорить, какая игрушка — машина или мячик, Питон сам всё поймёт!')
#
# print(interview.get_response())

class InterviewThisOutOfOpenAI(Interview):
    """
    Класс для проведения интервью на знание Python.

    Класс наследуется от класса Interview и использует OpenAI API для сравнения эталонного ответа с ответом пользователя
    и выставления оценки по 10-бальной шкале.
    Не использует библиотеку OpenAI.
    """


    def __init__(self, question, user_question) -> None:
        """
        Инициализация объекта класса InterviewThisOutOfOpenAI.

        Args:
            question (str): Вопрос для собеседования.
            user_question (str): Ответ пользователя, который необходимо оценить.
        """
        super().__init__(question, user_question)

    def get_response(self) -> str:
        """
        Выполняет запрос к OpenAI API для оценки ответа пользователя.

        Формирует запрос к модели с инструкцией по оценке ответа пользователя и возвращает оценку.

        Returns:
            str: Оценка ответа пользователя, сгенерированная OpenAI.
        """
        user_request = (f'Вопрос: {self.question}.'
                        f'Ответ: {self.user_question}')

        # Заголовки запроса
        headers = {
            'Content-Type': 'application/json',
            'Authorization': f'Bearer {self.token}'
        }

        # Данные запроса
        data = {
            "model": "gpt-4o",  # Или другой доступный вам вариант модели
            "messages": [
                {"role": "system", "content": self.description},
                {"role": "user", "content": user_request}
            ],
            "max_tokens": 250,
            "temperature": 0.7
        }

        # Отправка POST-запроса к API
        response = requests.post('https://api.proxyapi.ru/openai/v1/chat/completions', headers=headers, data=json.dumps(data))

        # Обработка ответа
        if response.status_code == 200:
            result = response.json()
            return result['choices'][0]['message']['content']
        else:
            return f"Error: {response.status_code}\n{response.text}"

# interview = InterviewThisOutOfOpenAI('Что такое переменная в Python?',
#                       'Переменная в Python — это именованная ссылка на объект. Переменные позволяют сохранять, изменять и использовать значения в программах. В Python переменные не требуют объявления их типа, так как интерпретатор определит тип данных автоматически.',
#                       'Переменная в Питоне — это как ярлык, который можно прикрепить к игрушке, чтобы потом знать, как её звать. Переменные помогают запомнить что-то важное, менять это и использовать, когда нужно. В Питоне не надо говорить, какая игрушка — машина или мячик, Питон сам всё поймёт!')
#
# print(interview.get_response())
